# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/gymtracker?useSSL=false&serverTimezone=Europe/Rome&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Davide$2001

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (opzionale)
server.port=8080

# Show SQL queries (opzionale per debug)
spring.jpa.show-sql=true
